<!-- /* Head */ -->
<include src="partials/head.html"></include>
<main class="page page--scan">
    <!-- /* Header */ -->
    <include src="partials/header.html"></include>
    <section class="scan">
        <div class="wrap-heading">
            <h2 class="heading heading--ticket"> Try scan img</h2>
            <p></p>
        </div>
        <div class="upload">
            <!-- /* Section - Ticket::Upload */ -->
            <div class="outer outer--upload">
                <input type="file" id="txt-file" class="" name="">
            </div>
            <!-- /* Section - Ticket::Review */ -->
            <div class="outer outer--review hidden">
                <div class="inner">
                    <!-- <img src="images/dummy/user.jpg" alt=""> -->
                    <div class="control">
                        <ul class="clearfix">
                            <li>
                                <a href="javascript:void(0);" title="Remove" id="btn-remove-img">
                                    <i class="fa fa-times" aria-hidden="true"></i> Remove
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" title="Edit photo" id="btn-edit-img">
                                    <i class="fa fa-pencil" aria-hidden="true"></i> Edit photo
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="button__wrapper hidden">
            <a href="" title="Scan Img" class="btn btn--Scan Img">Scan Img <i></i></a>
        </div>
    </section>
    <!-- /* Footer */ -->
    <include src="partials/footer.html"></include>
</main>
<!-- /* Footer Main */ -->
<include src="partials/footer_main.html"></include>
